VITE_SUPABASE_URL=https://efxhripfmtwsmbqkomza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeGhyaXBmbXR3c21icWtvbXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDYwNTEsImV4cCI6MjA4NTA4MjA1MX0.wxjOJA-mXWj2ZHqU_W_7uuDta67zPzUjXFuw7fSClQQ
